API_TOKEN = <Your telegram bot api token>

# A currency api url into which {from_currency} can be inserted. A response must be like {"usd": {"eur": 0.91413653, "rub": 95.8182124, ...}, ...}
CURRENCY_API_BASE_URL = https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies/{from_currency}.min.json

# A currency api url that returns a json of all available currencies codes and their names: {"1000sats": "", "1inch": "1inch", "aave": "Aave", "ada": "Cardano", ...}
CURRENCY_API_AVAILABLE_URL = https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies.min.json